# SmartGolfScore

./: .gitignore  README.md  build.gradle  create_release_apk.sh
app/: build.gradle  proguard-mlink.cfg
app/config/: release.keystore
app/signingConfigs/: debug.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/jp/tonosama/komoki/: DisplayUtil.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/: ArrayUtil.java  DataInitializeSequence.java  DevLog.java  MainTitle.java  ProgressWorker.java  SGSApplication.java  SGSConfig.java  SGSMenu.java  SaveDataPref.java  TitleMenuManager.java  Util.java  WorkerThreadPool.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/chart/: ChartConfig.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/data/: SaveData.java  SaveDataComparator.java  SaveDataList.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/editor/: DragUi.java  PattingEditorDialog.java  SEMenuManager.java  SERes.java  ScoreEditor.java  WheelViewPagerAdapter.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/history/: DroidLetterActivity.java  HistoryActivity.java  HistoryPagerAdapter.java  LetterMessageUtil.java  LetterUtil.java  MySelf.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/setting/: SettingsActivity.java  SettingsRes.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/viewer/: GraphActivity.java  SVMenu.java  SVPreference.java  SVRes.java  ScoreViewer.java  ViewerUtil.java
app/src/main/java/jp/tonosama/komoki/SimpleGolfScorer2/wheel/: DefaultOnWheelChangedListener.java  DefaultWheelScrollListener.java  OnWheelChangedListener.java  WheelConfig.java  WheelScrollListener.java  WheelScrollView.java  WheelView.java
app/src/main/java/jp/tonosama/komoki/wheel/widget/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java  WheelViewConfig.java
app/src/main/res/color/.svn/: all-wcprops  entries
app/src/main/res/drawable/: arrow_button_next.xml  arrow_button_prev.xml  layout_bg.xml  rating.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: droid_letter.xml  golf_score_book.xml  history_view_content.xml  history_viewer.xml  list_activity_series_picker.xml  list_item_series_picker.xml  main_title.xml  new_create.xml  pat_summary_layout.xml  patting_editor_layout.xml  score_editor.xml  score_editor_drum_picker.xml  score_editor_picker_area.xml  score_editor_picker_area_contents.xml  score_editor_player_name_area.xml  score_editor_player_name_text.xml  score_editor_total_score_text.xml  score_viewer.xml  score_viewer_each_hole_par_score.xml  score_viewer_each_hole_player_score.xml  score_viewer_each_hole_row.xml  score_viewer_each_player_haidicap.xml  score_viewer_each_player_half_score.xml  score_viewer_each_player_name.xml  score_viewer_each_player_total.xml  score_viewer_first_half_row.xml  score_viewer_handicap_row.xml  score_viewer_player_name_row.xml  score_viewer_second_half_row.xml  score_viewer_separator_horizontal.xml  score_viewer_separator_vertical.xml  score_viewer_table_contents.xml  score_viewer_table_old.xml  score_viewer_total_row.xml  simple_my_list_layout.xml  spinner.xml  spinner_dropdown.xml  toolbar_layout.xml  xy_chart_activity.xml
app/src/main/res/layout-land/: droid_letter.xml  golf_score_book.xml  history_view_content.xml  history_viewer.xml  main_title.xml  score_editor.xml  score_editor_player_name_area.xml  score_editor_total_score_text.xml  score_viewer.xml  score_viewer_table_contents.xml  score_viewer_table_old.xml  xy_chart_activity.xml
app/src/main/res/menu/.svn/: all-wcprops  entries
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  styles.xml
config/: debug.keystore
config/checkstyle/: checkstyle.xml  suppress.xml
config/findbugs/: findbugs-exclude.xml  findbugs-include.xml
gradle/: android-checkstyle.gradle  android-findbugs.gradle  android-jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
