// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repository-achartengine.forge.cloudbees.com/snapshot/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

subprojects {
    afterEvaluate { project ->
        project.apply from: "$rootDir/gradle/android-jacoco.gradle"
        project.apply from: "$rootDir/gradle/android-findbugs.gradle"
        project.apply from: "$rootDir/gradle/android-checkstyle.gradle"
    }
}
