apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "jp.tonosama.komoki.SimpleGolfScorer2"
        minSdkVersion 4
        targetSdkVersion 4
    }
    // signingConfigs
    apply from: 'signingConfigs/debug.gradle', to: android
    apply from: 'signingConfigs/release.gradle', to: android

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            ext.enableCrashlytics = false
        }
        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile file('proguard-mlink.cfg')
            ext.enableCrashlytics = false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:21.0.3'
}
