#
# Proguard policy
#
# ONLY obfuscate our source code.
# If we also obfuscate jar files, we have to add many -keep classes ...
#
-dontshrink
-dontoptimize

-dontpreverify
-verbose

-keep class !jp.tonosama.komoki.** { *; }

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
public static final android.os.Parcelable$Creator *;
}

-keepnames class * implements java.io.Serializable

-keepclassmembers class * implements java.io.Serializable {
    static final long serialVersionUID;
    private static final java.io.ObjectStreamField[] serialPersistentFields;
    !static !transient <fields>;
    !private <fields>;
    !private <methods>;
    private void writeObject(java.io.ObjectOutputStream);
    private void readObject(java.io.ObjectInputStream);
    java.lang.Object writeReplace();
    java.lang.Object readResolve();
}

-keep public class * extends android.support.v4.app.Fragment

-keepattributes Signature, *Annotation*

-renamesourcefileattribute SourceFile

-keepattributes SourceFile, LineNumberTable

-dontwarn **

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepattributes Signature

