<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/adjusted_size_80dp"
        android:layout_marginLeft="@dimen/adjusted_size_10dp"
        android:layout_marginRight="@dimen/adjusted_size_10dp"
        android:layout_marginTop="@dimen/adjusted_size_20dp"
        android:background="@drawable/letter_back"
        android:orientation="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/adjusted_size_80dp"
        android:layout_marginLeft="@dimen/adjusted_size_10dp"
        android:layout_marginRight="@dimen/adjusted_size_10dp"
        android:layout_marginTop="@dimen/adjusted_size_20dp" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="9px"
            android:layout_marginLeft="24px"
            android:layout_marginRight="20px"
            android:layout_marginTop="18px"
            tools:ignore="PxUsage,UselessParent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/droid_letter_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/adjusted_size_10dp"
                    android:paddingLeft="@dimen/adjusted_size_10dp"
                    android:paddingRight="@dimen/adjusted_size_10dp"
                    android:paddingTop="@dimen/adjusted_size_15dp"
                    android:textColor="#000"
                    android:textSize="@dimen/adjusted_size_16dp"
                    tools:ignore="SpUsage" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical" >

        <!-- 次のホールへ ここから -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="-20dp"
            android:background="@drawable/shadow_bottom_20" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/adjusted_size_60dp"
            android:background="@drawable/footer_back" >

            <ImageView
                android:id="@+id/droid_letter_left_icon"
                android:layout_width="@dimen/adjusted_size_40dp"
                android:layout_height="@dimen/adjusted_size_40dp"
                android:layout_marginLeft="@dimen/adjusted_size_10dp"
                android:layout_alignParentLeft="true"
                android:contentDescription="@string/etc_content_description" />

            <ImageView
                android:id="@+id/droid_letter_right_icon"
                android:layout_width="@dimen/adjusted_size_40dp"
                android:layout_height="@dimen/adjusted_size_40dp"
                android:layout_marginRight="@dimen/adjusted_size_10dp"
                android:layout_alignParentRight="true"
                android:contentDescription="@string/etc_content_description" />

            <Button
                android:id="@+id/send_letter_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/adjusted_size_4dp"
                android:layout_marginLeft="@dimen/adjusted_size_10dp"
                android:layout_marginRight="@dimen/adjusted_size_10dp"
                android:layout_toRightOf="@id/droid_letter_left_icon"
                android:layout_toLeftOf="@id/droid_letter_right_icon"
                android:drawableLeft="@drawable/image_button_mail"
                android:text="@string/comment_send_button"
                android:textSize="@dimen/adjusted_size_12dp"
                tools:ignore="SpUsage" />
        </RelativeLayout>
        <!-- 次のホールへ ここまで -->
    </LinearLayout>

</RelativeLayout>