<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/patting_summery_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/patting_summery_images"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/adjusted_size_8dp"
        android:layout_marginRight="@dimen/adjusted_size_8dp"
        android:layout_marginBottom="@dimen/adjusted_size_4dp">

        <ImageView
            android:id="@+id/rating_image_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mypat_rating_1"
            android:contentDescription="@string/etc_content_description" />

        <ImageView
            android:id="@+id/rating_image_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mypat_rating_1"
            android:contentDescription="@string/etc_content_description" />

        <ImageView
            android:id="@+id/rating_image_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mypat_rating_1"
            android:contentDescription="@string/etc_content_description" />

        <ImageView
            android:id="@+id/rating_image_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mypat_rating_1"
            android:contentDescription="@string/etc_content_description" />

        <ImageView
            android:id="@+id/rating_image_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/mypat_rating_1"
            android:contentDescription="@string/etc_content_description" />
    </LinearLayout>
</RelativeLayout>