<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:focusable="true"
    android:baselineAligned="false">

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/hole_number"
        layout="@layout/score_viewer_each_hole_par_score" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/hole_par_score"
        layout="@layout/score_viewer_each_hole_par_score" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/hole_per1_score"
    layout="@layout/score_viewer_each_hole_player_score" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/hole_per2_score"
        layout="@layout/score_viewer_each_hole_player_score" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/hole_per3_score"
        layout="@layout/score_viewer_each_hole_player_score" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/hole_per4_score"
        layout="@layout/score_viewer_each_hole_player_score" />

    <include
        layout="@layout/score_viewer_separator_vertical" />
</LinearLayout>