<!DOCTYPE Layout>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="0dip"
    android:layout_weight="20"
    android:shrinkColumns="0,2,4,6,8,10,12"
    android:stretchColumns="5,7,9,11" >

    <!-- 1H -->

    <TableRow
        android:id="@+id/h1h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_1h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="1H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h1h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h1h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h1h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h1h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h1h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- /1H -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 2H -->

    <TableRow
        android:id="@+id/h2h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_2h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="2H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h2h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h2h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h2h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h2h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h2h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 2H -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 3H -->

    <TableRow
        android:id="@+id/h3h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_3h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="3H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h3h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h3h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h3h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h3h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h3h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 3H -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 4h -->

    <TableRow
        android:id="@+id/h4h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_4h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="4H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h4h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h4h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h4h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h4h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h4h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 4h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 5h -->

    <TableRow
        android:id="@+id/h5h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_5h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="5H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h5h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h5h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h5h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h5h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h5h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 5h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 6h -->

    <TableRow
        android:id="@+id/h6h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_6h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="6H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h6h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h6h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h6h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h6h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h6h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 6h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 7h -->

    <TableRow
        android:id="@+id/h7h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_7h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="7H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h7h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h7h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h7h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h7h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h7h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 7h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 8h -->

    <TableRow
        android:id="@+id/h8h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_8h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="8H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h8h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h8h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h8h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h8h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h8h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 8h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 9h -->

    <TableRow
        android:id="@+id/h9h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_9h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="9H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h9h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h9h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h9h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h9h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h9h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 9h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- 1~9H -->

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#999" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="Out"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/score_total_half1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per1_score_total_half1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per2_score_total_half1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per3_score_total_half1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per4_score_total_half1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 1~9H -->


    <!-- 10h -->

    <TableRow
        android:id="@+id/h10h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_10h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="10H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h10h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h10h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h10h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h10h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h10h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 10h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 11h -->

    <TableRow
        android:id="@+id/h11h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_11h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="11H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h11h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h11h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h11h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h11h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h11h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 11h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 12h -->

    <TableRow
        android:id="@+id/h12h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_12h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="12H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h12h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h12h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h12h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h12h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h12h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 12h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 13h -->

    <TableRow
        android:id="@+id/h13h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_13h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="13H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h13h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h13h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h13h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h13h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h13h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 13h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 14h -->

    <TableRow
        android:id="@+id/h14h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_14h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="14H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h14h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h14h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h14h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h14h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h14h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 14h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 15h -->

    <TableRow
        android:id="@+id/h15h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_15h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="15H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h15h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h15h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h15h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h15h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h15h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 15h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 16h -->

    <TableRow
        android:id="@+id/h16h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_16h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="16H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h16h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h16h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h16h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h16h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h16h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 16h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 17h -->

    <TableRow
        android:id="@+id/h17h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_17h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="17H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h17h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h17h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h17h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h17h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h17h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 17h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />
    <!-- 18h -->

    <TableRow
        android:id="@+id/h18h_score_area"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:focusable="true" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/text_18h"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="18H"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h18h_par_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_14dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h18h_per1_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h18h_per2_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h18h_per3_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/h18h_per4_score"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:textColor="#000000"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 18h -->

    <View
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- 10~18H -->

    <TableRow
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#999" >

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text="In"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/score_total_half2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per1_score_total_half2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:maxLines="2"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per2_score_total_half2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:maxLines="2"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per3_score_total_half2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:maxLines="2"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />

        <TextView
            android:id="@+id/per4_score_total_half2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center|center"
            android:maxLines="2"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="#CCCCCC" />
    </TableRow>
    <!-- 10~18H -->

</TableLayout>