<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/score_viewer_root">

    <LinearLayout
        android:id="@+id/graph_view_captured_area"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/back_land"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:paddingTop="@dimen/adjusted_size_8dp"
            android:paddingBottom="@dimen/adjusted_size_8dp" >

            <TextView
                android:id="@+id/score_viewer_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center"
                android:singleLine="true"
                android:textColor="#333"
                android:textSize="@dimen/adjusted_text_size_20dp"
                android:visibility="visible" />
        </LinearLayout>

        <include
            layout="@layout/score_viewer_separator_horizontal" />

        <include
            layout="@layout/score_viewer_player_name_row" />

        <include
            layout="@layout/score_viewer_separator_horizontal" />

        <include
            layout="@layout/score_viewer_table_contents" />

        <include
            layout="@layout/score_viewer_separator_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333"
            android:orientation="vertical" >

            <include
                layout="@layout/score_viewer_handicap_row" />

            <include
                layout="@layout/score_viewer_separator_horizontal" />

            <include
                layout="@layout/score_viewer_total_row" />

        </LinearLayout>

        <include
            layout="@layout/score_viewer_separator_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjusted_size_40dp"
        android:background="@drawable/footer_back" >

        <Button
            android:id="@+id/scoreviewer_output_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/image_button_table"
            android:text="@string/menu_output_score"
            android:textSize="@dimen/adjusted_text_size_16dp" />

        <Button
            android:id="@+id/scoreviewer_setting_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/imane_button_setting"
            android:drawableRight="@drawable/image_button_null"
            android:textSize="@dimen/adjusted_text_size_16dp" />
    </LinearLayout>

</LinearLayout>