<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/score_viewer_root" >

    <LinearLayout
        android:id="@+id/graph_view_captured_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_land"
        android:orientation="vertical"
        android:layout_above="@+id/footer_area" >

        <TextView
            android:id="@+id/score_viewer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/adjusted_size_8dp"
            android:paddingBottom="@dimen/adjusted_size_8dp"
            android:gravity="center|center"
            android:singleLine="true"
            android:textColor="#333"
            android:textSize="@dimen/adjusted_size_20dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/score_viewer_player_name_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#333" />

        <ScrollView
            android:id="@+id/score_table_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/score_viewer_handicap_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"/>

        <LinearLayout
            android:id="@+id/score_viewer_total_score_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCC"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjusted_size_40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/footer_back" >

        <Button
            android:id="@+id/scoreviewer_output_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/image_button_table"
            android:text="@string/menu_output_score"
            android:textSize="@dimen/adjusted_size_16dp" />

        <Button
            android:id="@+id/scoreviewer_setting_button"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/image_button_setting"
            android:drawableRight="@drawable/image_button_null"
            android:textSize="@dimen/adjusted_size_16dp" />
    </LinearLayout>

</RelativeLayout>