<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/golf_score_book"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:ignore="SpUsage" >

    <!-- ホールタイトル S -->
    <include
        layout="@layout/toolbar_layout" />
    <!-- ホールタイトル E -->

    <!-- ホール結果入力画面 ここから -->

    <!-- ホール番号とパー値 S -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjusted_size_60dp" >

        <ImageView
            android:id="@+id/golf_hole_icon"
            android:layout_width="@dimen/adjusted_size_40dp"
            android:layout_height="@dimen/adjusted_size_40dp"
            android:layout_marginLeft="@dimen/adjusted_size_5dp"
            android:layout_centerVertical="true"
            android:src="@drawable/golf_hole_icon"
            android:contentDescription="@string/etc_content_description"/>

        <TextView
            android:id="@+id/curr_hole_name"
            android:layout_toRightOf="@id/golf_hole_icon"
            android:layout_width="@dimen/adjusted_size_127dp"
            android:layout_height="@dimen/adjusted_size_46dp"
            android:layout_marginLeft="@dimen/adjusted_size_5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/hole_number_01" />

        <Spinner
            android:id="@+id/curr_hole_par"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_toLeftOf="@id/curr_hole_par"
            android:layout_width="@dimen/adjusted_size_64dp"
            android:layout_height="@dimen/adjusted_size_46dp"
            android:layout_centerVertical="true"
            android:background="@drawable/par_graphic" />
    </RelativeLayout>
    <!-- ホール番号とパー値 E -->

    <!-- ホール結果記入欄 S -->
    <LinearLayout
        android:id="@+id/hole_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/adjusted_size_5dp"
        android:layout_marginRight="@dimen/adjusted_size_5dp"
        android:layout_weight="1"
        android:background="@drawable/picker_back"
        android:orientation="vertical"
        android:paddingLeft="@dimen/adjusted_size_5dp"
        android:paddingRight="@dimen/adjusted_size_5dp"
        android:paddingTop="@dimen/adjusted_size_2dp" >

        <!-- プレイヤー名 S -->
        <include
            layout="@layout/score_editor_player_name_area" />
        <!-- プレイヤー名 E -->
        <!-- ドラムピッカー S -->
        <include
            layout="@layout/score_editor_picker_area" />
        <!-- ドラムピッカー E -->

    </LinearLayout>
    <!-- ホール結果記入欄 E -->

    <!-- スコア結果記入欄 S -->
    <LinearLayout
        android:id="@+id/score_editor_total_score_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adjusted_size_4dp"
        android:layout_marginBottom="@dimen/adjusted_size_2dp"
        android:layout_marginLeft="@dimen/adjusted_size_5dp"
        android:layout_marginRight="@dimen/adjusted_size_5dp"
        android:paddingLeft="@dimen/adjusted_size_2dp" >

        <include
            layout="@layout/score_editor_total_score_text" />

        <include
            layout="@layout/score_editor_total_score_text" />

        <include
            layout="@layout/score_editor_total_score_text" />

        <include
            layout="@layout/score_editor_total_score_text" />
    </LinearLayout>
    <!-- スコア結果記入欄 E -->

    <!-- Viewボタン S -->
    <LinearLayout
        android:id="@+id/view_btn_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/adjusted_size_2dp"
        android:paddingRight="@dimen/adjusted_size_2dp"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/graphviewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/image_button_graph"
            android:paddingLeft="@dimen/adjusted_size_25dp"
            android:paddingRight="@dimen/adjusted_size_25dp"
            android:text="@string/graph_btn"
            android:textSize="@dimen/adjusted_size_18dp" />

        <Button
            android:id="@+id/viewButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@drawable/image_button_table"
            android:paddingLeft="@dimen/adjusted_size_25dp"
            android:paddingRight="@dimen/adjusted_size_25dp"
            android:text="@string/table_btn"
            android:textSize="@dimen/adjusted_size_18dp" />

        <ImageButton
            android:id="@+id/unlock_btn"
            android:layout_width="@dimen/adjusted_size_60dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/etc_content_description"
            android:src="@drawable/ic_menu_unlock"/>
    </LinearLayout>
    <!-- Viewボタン E -->
    <!-- ホール結果入力画面 ここまで -->

    <!-- 次のホールへ ここから -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/shadow_bottom_20" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adjusted_size_60dp"
        android:background="@drawable/footer_back" >

        <Button
            android:id="@+id/arrow_prev_side"
            android:layout_width="@dimen/adjusted_size_40dp"
            android:layout_height="@dimen/adjusted_size_40dp"
            android:layout_marginLeft="@dimen/adjusted_size_10dp"
            android:focusable="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/adjusted_size_5dp"
            android:background="@drawable/arrow_button_prev" />

        <Button
            android:id="@+id/arrow_next_side"
            android:layout_width="@dimen/adjusted_size_40dp"
            android:layout_height="@dimen/adjusted_size_40dp"
            android:layout_marginRight="@dimen/adjusted_size_10dp"
            android:focusable="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/adjusted_size_5dp"
            android:background="@drawable/arrow_button_next" />

        <RelativeLayout
            android:id="@+id/score_editor_draggable_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/adjusted_size_10dp"
            android:layout_marginRight="@dimen/adjusted_size_10dp"
            android:layout_toRightOf="@id/arrow_prev_side"
            android:layout_toLeftOf="@id/arrow_next_side" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/current_hole_map"
                android:contentDescription="@string/etc_content_description" />

            <ImageView
                android:id="@+id/curr_hole_fixed_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/current_hole_10"
                android:contentDescription="@string/etc_content_description" />

            <ImageView
                android:id="@+id/curr_hole_dragging_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/current_player_location"
                android:contentDescription="@string/etc_content_description"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
    <!-- 次のホールへ ここまで -->

</LinearLayout>