<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/score_view_table_content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical" >

    <!-- 1 - 9H -->
    <include
        android:id="@+id/h1h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 1H -->
    <include
        android:id="@+id/h2h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 2H -->
    <include
        android:id="@+id/h3h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 3H -->
    <include
        android:id="@+id/h4h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 4h -->
    <include
        android:id="@+id/h5h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 5h -->
    <include
        android:id="@+id/h6h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 6h -->
    <include
        android:id="@+id/h7h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 7h -->
    <include
        android:id="@+id/h8h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 8h -->
    <include
        android:id="@+id/h9h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 9h -->

    <!-- 1 - 9H -->
    <include
        layout="@layout/score_viewer_first_half_row" />
    <!-- 1 - 9H -->

    <!-- 10 - 18H -->
    <include
        android:id="@+id/h10h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 10H -->
    <include
        android:id="@+id/h11h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 11H -->
    <include
        android:id="@+id/h12h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 12H -->
    <include
        android:id="@+id/h13h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 13h -->
    <include
        android:id="@+id/h14h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 14h -->
    <include
        android:id="@+id/h15h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 15h -->
    <include
        android:id="@+id/h16h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 16h -->
    <include
        android:id="@+id/h17h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 17h -->
    <include
        android:id="@+id/h18h_score_area"
        layout="@layout/score_viewer_each_hole_row" />
    <include
        layout="@layout/score_viewer_separator_horizontal"/>
    <!-- 18h -->

    <!-- 10 - 18H -->
    <include
        layout="@layout/score_viewer_second_half_row" />
    <!-- 10 - 18H -->

</LinearLayout>