<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center">

    <LinearLayout
        android:id="@+id/picker_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <jp.tonosama.komoki.wheel.widget.WheelView
            android:id="@+id/drumPicker1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <jp.tonosama.komoki.wheel.widget.WheelView
            android:id="@+id/drumPicker2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <jp.tonosama.komoki.wheel.widget.WheelView
            android:id="@+id/drumPicker3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <jp.tonosama.komoki.wheel.widget.WheelView
            android:id="@+id/drumPicker4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>