<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        layout="@layout/score_viewer_separator_vertical" />


    <TextView
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center|center"
        android:text="@string/score_viewer_handi"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/adjusted_text_size_14dp" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/per1_handicap"
        layout="@layout/score_viewer_each_player_haidicap" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/per2_handicap"
        layout="@layout/score_viewer_each_player_haidicap" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/per3_handicap"
        layout="@layout/score_viewer_each_player_haidicap" />

    <include
        layout="@layout/score_viewer_separator_vertical" />

    <include
        android:id="@+id/per4_handicap"
        layout="@layout/score_viewer_each_player_haidicap" />

    <include
        layout="@layout/score_viewer_separator_vertical" />
</LinearLayout>